# TryWeb

./: Filemanager.cs  README.md  TryingIntoWeb.sln
Archivator/: Archivator.csproj  Archivator_Codes.cs  FileManager.cs  Program.cs
TryFirst/: Archivator_Codes.cs  FileManager.cs  Program.cs  TryFirst.csproj  WeatherForecast.cs  nlog.config
TryFirst/Cache/: ids.json  ids_names.json
TryFirst/Controllers/: ValuesController.cs  WeatherForecastController.cs
TryFirst/Data/: VillaStore.cs
TryFirst/Models/: Villa.cs
TryFirst/Models/DTO/: VillaDTO.cs
TryWeb/: TryingIntoWeb.sln
TryWeb/Archivator/: Archivator.csproj  Archivator_Codes.cs  Dependecies.cs  Program.cs
TryWeb/TryFirst/: FileManager.cs  Program.cs  ServerApp.csproj
TryWeb/TryFirst/Controllers/: MainController.cs
TryWeb/TryFirst/Properties/: launchSettings.json
client_kasp/: Program.cs  client_kasp.csproj
client_kasp/nupkg/: client_kasp.1.0.0.nupkg
